DEVELOPER_TOKEN="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE3NDc4MjYzMzksImV4cCI6MjA2MzE4NjMzOSwidG9rZW5fdHlwZSI6ImRldmVsb3Blcl9hY2Nlc3MiLCJmaXJzdF9uYW1lIjoiUyIsImxhc3RfbmFtZSI6IkciLCJvY2N1cGF0aW9uIjoiQ29udHJhY3RvciIsInVzZXJfY29tcGFueSI6IkFiYyIsInVzZXJfZW1haWwiOiJzaHJpdGlndXB0YTE2NkBnbWFpbC5jb20ifQ.3LBYYIGEEVfhsy4Ny5viiRnw1T46jkXQoyIH840G0UA"
GEMINI_API_KEY="AIzaSyB11KCkWC322TYpOX4LRb9E7l7KT_mfde8"
AI_FORM_GOOGLE_SHEET_URL="https://docs.google.com/spreadsheets/d/1ukC2UCcFznkPZMHlbQu48dmd61hwme4DmJSGsjtLyWE/export?format=csv&gid=0"
AZURE_TENANT_ID="4ae48b41-0137-4599-8661-fc641fe77bea"
AZURE_CLIENT_ID="e6077d28-31c4-4a87-8a0c-67252714c160"
AZURE_CLIENT_SECRET="WuY8Q~Tt0HbhOeEJdTMrYbNgo3TBBNmPbIfBZdAl"
AZURE_SCOPE="api://inform-predict-api/.default"
API_URL="https://api.endpoint.uncertainty.dsa.arup.com"
API_ENDPOINT_NAME="/v1/endpoint/giraffe-poc-trn-c-250408-92ab-config-1-endpoint-new"